{
	"version":1,
	"vertexformat":"PosNormTex",
	"shader":"BasicMesh",
	"textures":[
		"Assets/Pyramid.png"
	],
	"specularPower":100,
	"vertices":[
		[0.000000,1.000000,-0.500000,0.000000,0.961913,-0.273293,0.000000,-0.000000],
		[0.866025,-0.500000,-0.500000,0.833033,-0.480941,-0.273293,1.000000,-0.000000],
		[-0.866025,-0.500000,-0.500000,-0.833033,-0.480941,-0.273293,1.000000,-1.000000],
		[0.000000,0.000000,0.500000,0.000000,0.000000,0.999969,1.000000,-0.000000]
	],
	"indices":[
		[0,3,1],
		[1,3,2],
		[2,3,0],
		[0,1,2]
	]
}
